<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Model alliance</title>
  <script></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
  <div class="body__wrapper">
    <header>
      <div class="header__heading">
        <img src="img/logo.png" alt="" class="heading__logo">
        <h3>model alliance</h3>
      </div>
      <p class="header__p">Mobile application for models from around the world, helping them in their work and daily life.</p>
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="list__item"><a id="link__models" href="">MODEL</a></li>
          <li class="list__item"><a id="link__partners" href="">PARTNERS</a></li>
        </ul>
      </nav>
    </header>
    <section class="wrapper__maincontent">
      <img src="img/sphere.png" alt="">
    </section>
    <section class="wrapper__partners">
    </section>
    <section class="wrapper__models">
    </section>
  </div>
  <script>
    var link = {
      models: {
        $: $("#link__models"),
        toggled: false
      },
      partners: {
        $: $("#link__partners"),
        toggled: false
      }
    };
    link.models.$.click(function(e) {
      e.preventDefault();
      if(link.partners.toggled){
        $('.wrapper__partners').animate({
          'width': 'toggle'
        });
        link.partners.toggled = !link.partners.toggled;
        }
      $('.wrapper__models').animate({
        'width': 'toggle'
      });
      link.models.toggled = !link.models.toggled;
      console.log(link.models.toggled, link.partners.toggled)
    });
    link.partners.$.click(function(e) {
      e.preventDefault();
      if(link.models.toggled){
        $('.wrapper__models').animate({
          'width': 'toggle'
        });
        link.models.toggled = !link.models.toggled;
        }
      $('.wrapper__partners').animate({
        'width': 'toggle'
      });
      link.partners.toggled = !link.partners.toggled;
      console.log(link.models.toggled, link.partners.toggled)

    });
  </script>
</body>

</html>
